<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/GameUIStyle.uss?fileID=7433441132597879392&amp;guid=a48beba880fba5e44b96b926d5a05aad&amp;type=3#GameUIStyle"/>
    <ui:VisualElement name="root" class="hud">
        <ui:VisualElement class="left-section score-text" style="height: 50px; width: 1417px;">
            <ui:Label text="00" emoji-fallback-support="false" class="score-text" style="height: 37px; width: 295px; align-items: stretch; align-self: center; -unity-text-align: upper-right; flex-shrink: 0; font-size: 30px; -unity-font-style: bold;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="health-container" class="health-container" style="height: 99px; -unity-text-align: middle-left; white-space: nowrap; flex-direction: row; width: 1418px; align-items: center;">
        <ui:VisualElement style="flex-grow: 0; flex-direction: row; height: 97px; width: 270px; align-items: center; align-self: center; justify-content: center;">
            <ui:Image name="Image" source="project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=3506167780502562645&amp;guid=e8cb01e9ec027414fa2f1d213aa7b845&amp;type=3#console.erroricon@2x"/>
            <ui:Label text="3" class="life-text" style="height: 45px; width: 41px; flex-grow: 0; -unity-font-style: bold; font-size: 30px; -unity-text-align: middle-center;"/>
        </ui:VisualElement>
        <ui:VisualElement name="healthBars" class="health-bars" style="flex-grow: 0; flex-shrink: 1; height: 71px; width: 492px; flex-direction: row-reverse; align-self: center;">
            <ui:VisualElement name="health-bar" class="health-bar" style="background-image: none; border-left-color: rgba(219, 116, 0, 0); border-right-color: rgba(219, 116, 0, 0); border-top-color: rgba(219, 116, 0, 0); border-bottom-color: rgba(219, 116, 0, 0);"/>
            <ui:VisualElement name="health-bar" class="health-bar" style="background-image: none;"/>
            <ui:VisualElement name="health-bar" class="health-bar" style="background-image: none;"/>
            <ui:VisualElement name="health-bar" class="health-bar" style="background-image: none;"/>
            <ui:VisualElement name="health-bar" class="health-bar" style="background-image: none;"/>
            <ui:VisualElement name="health-bar" class="health-bar" style="background-image: none;"/>
            <ui:VisualElement name="health-bar" class="health-bar" style="background-image: none;"/>
            <ui:VisualElement name="health-bar" class="health-bar" style="background-image: none;"/>
            <ui:VisualElement name="health-bar" class="health-bar" style="background-image: none;"/>
            <ui:VisualElement name="health-bar" class="health-bar" style="background-image: none;"/>
            <ui:VisualElement name="health-bar" class="health-bar" style="background-image: none;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
